{
  "name": "united-in-ageing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "massive": "^3.0.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "nuka-carousel": "^2.2.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-owl-carousel2": "^0.2.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-slick": "^0.14.11",
    "react-stripe-checkout": "^2.4.0",
    "stripe": "^4.23.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server/server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:3030"
}
